leaf.name=kids-english
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://youdao_test_db.corp.youdao.com:13306/db_kideng_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
leaf.jdbc.username=kideng_job
leaf.jdbc.password=6W4lQPh1TihqottX

leaf.snowflake.enable=true
leaf.snowflake.zk.address=zk-cs:2181
leaf.snowflake.port=8080